<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#333"
    android:padding="2dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <CheckBox
            android:id="@+id/jcrom_simstate_emulate_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/jcrom_simstate_emulation" />

        <include
            android:id="@+id/jcrom_simstate_sim_operator"
            layout="@layout/jcrom_operator" />

        <CheckBox
            android:id="@+id/jcrom_simstate_roaming_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/jcrom_simstate_roaming" />

        <include
            android:id="@+id/jcrom_simstate_network_operator"
            layout="@layout/jcrom_operator" />

    </LinearLayout>
</FrameLayout>
