<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/jcrom_operator_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/jcrom_operator_select"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jcrom_operator_select" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/jcrom_operator_mcc_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jcrom_operator_mccmnc" />

        <EditText
            android:id="@+id/jcrom_operator_mcc_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/jcrom_operator_country_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jcrom_operator_country" />

        <EditText
            android:id="@+id/jcrom_operator_country_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textShortMessage" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/jcrom_operator_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jcrom_operator_name" />

        <EditText
            android:id="@+id/jcrom_operator_name_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textShortMessage" />
    </LinearLayout>

</LinearLayout>
