<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2013 JCROM Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1">
        <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/software_update_desc" />
        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/software_update_text0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/jcrom_version_title"
        android:layout_marginLeft="10dp"
    />
    <TextView
        android:id="@+id/software_update_text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/jcrom_current_version"
        android:layout_marginLeft="10dp"
    />
    <TextView
        android:id="@+id/software_update_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/jcrom_latest_version"
        android:layout_marginLeft="10dp"
    />

    <Button
        android:id="@+id/check_software_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/software_update_button_check"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"
    />
    <Button
        android:id="@+id/initiate_software_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/software_update_button_text"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="2dp"
    />
</LinearLayout>

